@import "ui-variables";

.tree-view-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;

  .tree-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    .tree-view-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .tree-view-resize-handle {
      right: -5px;
    }
  }
}

.tree-view-scroller {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.tree-view {
  min-width: -webkit-min-content;
  min-height: 100%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  // This fixes #110, see that issue for more details
  .entry:before {
    content: '';
    position: absolute;
  }
}

.btn-tab{
  border: 0;
  padding: 7px 0;
  width: 50%;
  overflow:hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
  background: @tab-background-color;
  color: @text-color;
  &.active{
    background: @tab-background-color-active;
    color: @text-color-selected;
  }
  &.icon{

  }
  &.icon:before{
    margin-right: 5px;
    position:relative;
    top: 1px;
  }
}

.ftp-tree-view{
  .connection-panel{
    margin-bottom: 0;
  }
}

.full-width{
  width: 100%;
}

.ftp-configuration-list{
  .server-entry{
    padding: 0 10px;
    position: relative;
  }
}

.no-padding{
  padding: 0;
}
